<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKp-CY-1YO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Trucks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="nearbyTrucksViewController" customModule="truckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-S7-fRE">
                                <rect key="frame" x="0.0" y="64" width="375" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="J8N-sa-gbU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ru9-7Z-otu"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npo-VU-aJh">
                                <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aG4-lT-Wtr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG4-lT-Wtr" id="njv-Ad-CDe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lN5-h7-wDn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CRZ-hL-Tqc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RzW-S7-fRE" secondAttribute="trailing" id="40d-LR-QvM"/>
                            <constraint firstItem="RzW-S7-fRE" firstAttribute="trailing" secondItem="npo-VU-aJh" secondAttribute="trailing" id="Bm9-XU-6R4"/>
                            <constraint firstItem="RzW-S7-fRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VeR-Eb-sta"/>
                            <constraint firstItem="npo-VU-aJh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k36-sh-Cqc"/>
                            <constraint firstItem="RzW-S7-fRE" firstAttribute="leading" secondItem="npo-VU-aJh" secondAttribute="leading" id="kjR-zc-Hno"/>
                            <constraint firstItem="RzW-S7-fRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n14-rM-m4S"/>
                            <constraint firstItem="npo-VU-aJh" firstAttribute="top" secondItem="RzW-S7-fRE" secondAttribute="bottom" id="wgd-tN-Zoc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Trucks" id="Opm-OM-xMd">
                        <barButtonItem key="rightBarButtonItem" title="Create Truck" id="HFw-Ay-afa">
                            <connections>
                                <segue destination="bv9-a1-59a" kind="show" id="mA8-gC-YUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="RzW-S7-fRE" id="1NI-4W-OIv"/>
                        <outlet property="trucksTable" destination="npo-VU-aJh" id="Ot1-Tk-GJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="133"/>
        </scene>
        <!--Create Truck-->
        <scene sceneID="DL5-bI-8xD">
            <objects>
                <viewController title="Create Truck" id="bv9-a1-59a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iy0-4K-5wT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kUU-VY-m8X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oD-WE-KCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="132.68365817091455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yry-fY-HwT">
            <objects>
                <viewController id="UKp-CY-1YO" customClass="loginViewController" customModule="truckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbz-sT-KAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TruckStop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-6c-ORq">
                                <rect key="frame" x="115" y="49" width="145" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-rt-MyM">
                                <rect key="frame" x="30" y="164" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcq-0m-6uQ">
                                <rect key="frame" x="30" y="139" width="39.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-rL-F7a">
                                <rect key="frame" x="30" y="234" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rau-wd-b4b">
                                <rect key="frame" x="30" y="209" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-Hg-Zqg">
                                <rect key="frame" x="152" y="292" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="UKp-CY-1YO" eventType="touchUpInside" id="Bjt-kC-XgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-qc-T9A">
                                <rect key="frame" x="131" y="617" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="I Own a Truck">
                                    <color key="titleColor" red="1" green="0.53342305346805829" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="truckSignupPressed:" destination="UKp-CY-1YO" eventType="touchUpInside" id="1pY-Ys-avf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rau-wd-b4b" firstAttribute="leading" secondItem="LI3-LU-Nw3" secondAttribute="leading" constant="30" id="13O-TM-JZU"/>
                            <constraint firstItem="1M7-Hg-Zqg" firstAttribute="centerX" secondItem="LI3-LU-Nw3" secondAttribute="centerX" id="9dK-ND-I2u"/>
                            <constraint firstItem="cWm-6c-ORq" firstAttribute="top" secondItem="LI3-LU-Nw3" secondAttribute="top" constant="29" id="9wI-fM-wiM"/>
                            <constraint firstItem="LI3-LU-Nw3" firstAttribute="trailing" secondItem="60Z-rL-F7a" secondAttribute="trailing" constant="30" id="CTm-yf-VCj"/>
                            <constraint firstItem="GZX-rt-MyM" firstAttribute="top" secondItem="Xcq-0m-6uQ" secondAttribute="bottom" constant="8" id="JfH-5A-Cvj"/>
                            <constraint firstItem="cWm-6c-ORq" firstAttribute="centerX" secondItem="LI3-LU-Nw3" secondAttribute="centerX" id="Mdn-or-siz"/>
                            <constraint firstItem="LI3-LU-Nw3" firstAttribute="trailing" secondItem="GZX-rt-MyM" secondAttribute="trailing" constant="30" id="NVY-H7-N5W"/>
                            <constraint firstItem="60Z-rL-F7a" firstAttribute="top" secondItem="rau-wd-b4b" secondAttribute="bottom" constant="8" id="ScQ-cz-Qil"/>
                            <constraint firstItem="60Z-rL-F7a" firstAttribute="top" secondItem="GZX-rt-MyM" secondAttribute="bottom" constant="40" id="TR6-oA-U6O"/>
                            <constraint firstItem="6Uc-qc-T9A" firstAttribute="centerX" secondItem="LI3-LU-Nw3" secondAttribute="centerX" id="V0v-Pz-tpA"/>
                            <constraint firstItem="1M7-Hg-Zqg" firstAttribute="top" secondItem="60Z-rL-F7a" secondAttribute="bottom" constant="28" id="V62-Qc-yfH"/>
                            <constraint firstItem="LI3-LU-Nw3" firstAttribute="bottom" secondItem="6Uc-qc-T9A" secondAttribute="bottom" constant="20" id="d1E-Mn-Qka"/>
                            <constraint firstItem="GZX-rt-MyM" firstAttribute="top" secondItem="cWm-6c-ORq" secondAttribute="bottom" constant="73" id="pC5-no-gTz"/>
                            <constraint firstItem="Xcq-0m-6uQ" firstAttribute="leading" secondItem="LI3-LU-Nw3" secondAttribute="leading" constant="30" id="pGP-OQ-ybk"/>
                            <constraint firstItem="60Z-rL-F7a" firstAttribute="leading" secondItem="LI3-LU-Nw3" secondAttribute="leading" constant="30" id="qCM-hT-Gug"/>
                            <constraint firstItem="GZX-rt-MyM" firstAttribute="leading" secondItem="LI3-LU-Nw3" secondAttribute="leading" constant="30" id="sEo-fD-g10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LI3-LU-Nw3"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="GZX-rt-MyM" id="2WT-Px-KUp"/>
                        <outlet property="passField" destination="60Z-rL-F7a" id="mfP-hP-hFb"/>
                        <segue destination="2Kf-rS-3UQ" kind="show" identifier="beginTruckLogin" id="1I0-kV-lgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJd-gC-U1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="133.5832083958021"/>
        </scene>
        <!--Truck Signup-->
        <scene sceneID="vBZ-9t-Roc">
            <objects>
                <viewController title="Truck Signup" id="LZ0-Kk-apJ" customClass="truckLoginPartOne" customModule="truckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJT-OF-Lt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need some info about your truck:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-IB-jYv">
                                <rect key="frame" x="30" y="74" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sKy-Wy-WJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-8R-vDo">
                                <rect key="frame" x="30" y="168" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="truckNameField:" destination="vjb-u1-4EE" eventType="editingDidEnd" id="ERI-ge-U3S"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your truck's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPt-Hk-BHN">
                                <rect key="frame" x="30" y="144" width="114" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-gv-Rm2">
                                <rect key="frame" x="30" y="247" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your truck's website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-vJ-T3U">
                                <rect key="frame" x="30" y="223" width="128.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-eB-DAZ">
                                <rect key="frame" x="30" y="329" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your truck's email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-Je-AB6">
                                <rect key="frame" x="30" y="305" width="113" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-L6-nOC">
                                <rect key="frame" x="30" y="415" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your truck's phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-kZ-R7V">
                                <rect key="frame" x="30" y="391" width="171" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkX-Kh-MDr">
                                <rect key="frame" x="171" y="477" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="LZ0-Kk-apJ" eventType="touchUpInside" id="jTZ-wC-6Ai"/>
                                    <segue destination="ZaC-RS-370" kind="show" id="xfB-l3-orU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LAn-S3-0cR" firstAttribute="trailing" secondItem="eXY-IB-jYv" secondAttribute="trailing" constant="30" id="0oL-RD-g0T"/>
                            <constraint firstItem="jgV-8R-vDo" firstAttribute="top" secondItem="QPt-Hk-BHN" secondAttribute="bottom" constant="8" id="6PU-Bv-P9T"/>
                            <constraint firstItem="LAn-S3-0cR" firstAttribute="trailing" secondItem="QP4-L6-nOC" secondAttribute="trailing" constant="30" id="6hN-QI-OFf"/>
                            <constraint firstItem="zkX-Kh-MDr" firstAttribute="centerX" secondItem="LAn-S3-0cR" secondAttribute="centerX" id="7Qq-Sd-V6e"/>
                            <constraint firstItem="jgV-8R-vDo" firstAttribute="leading" secondItem="LAn-S3-0cR" secondAttribute="leading" constant="30" id="99o-nL-y7u"/>
                            <constraint firstItem="Tg6-gv-Rm2" firstAttribute="top" secondItem="jgV-8R-vDo" secondAttribute="bottom" constant="49" id="E6A-Hb-qw7"/>
                            <constraint firstItem="LAn-S3-0cR" firstAttribute="trailing" secondItem="sZD-eB-DAZ" secondAttribute="trailing" constant="30" id="IOv-TX-lrV"/>
                            <constraint firstItem="zkX-Kh-MDr" firstAttribute="top" secondItem="QP4-L6-nOC" secondAttribute="bottom" constant="32" id="Icy-Y3-m3q"/>
                            <constraint firstItem="XUe-vJ-T3U" firstAttribute="leading" secondItem="Tg6-gv-Rm2" secondAttribute="leading" id="K1B-K9-hke"/>
                            <constraint firstItem="vlX-Je-AB6" firstAttribute="leading" secondItem="sZD-eB-DAZ" secondAttribute="leading" id="Mn5-Lt-4hp"/>
                            <constraint firstItem="QP4-L6-nOC" firstAttribute="top" secondItem="Sf4-kZ-R7V" secondAttribute="bottom" constant="8" id="Qj8-VP-Q5f"/>
                            <constraint firstItem="LAn-S3-0cR" firstAttribute="trailing" secondItem="jgV-8R-vDo" secondAttribute="trailing" constant="30" id="SG3-C1-UuK"/>
                            <constraint firstItem="sZD-eB-DAZ" firstAttribute="top" secondItem="vlX-Je-AB6" secondAttribute="bottom" constant="8" id="VF4-jb-rQD"/>
                            <constraint firstItem="jgV-8R-vDo" firstAttribute="top" secondItem="eXY-IB-jYv" secondAttribute="bottom" constant="44" id="a55-Iy-6I8"/>
                            <constraint firstItem="Tg6-gv-Rm2" firstAttribute="top" secondItem="XUe-vJ-T3U" secondAttribute="bottom" constant="8" id="awB-Cl-fQ9"/>
                            <constraint firstItem="Tg6-gv-Rm2" firstAttribute="leading" secondItem="LAn-S3-0cR" secondAttribute="leading" constant="30" id="beC-qa-crL"/>
                            <constraint firstItem="QP4-L6-nOC" firstAttribute="leading" secondItem="LAn-S3-0cR" secondAttribute="leading" constant="30" id="jn5-su-NCN"/>
                            <constraint firstItem="LAn-S3-0cR" firstAttribute="trailing" secondItem="Tg6-gv-Rm2" secondAttribute="trailing" constant="30" id="nHG-zs-M4i"/>
                            <constraint firstItem="sZD-eB-DAZ" firstAttribute="top" secondItem="Tg6-gv-Rm2" secondAttribute="bottom" constant="52" id="s4e-19-uJ0"/>
                            <constraint firstItem="QP4-L6-nOC" firstAttribute="top" secondItem="sZD-eB-DAZ" secondAttribute="bottom" constant="56" id="t3h-RE-Vwz"/>
                            <constraint firstItem="eXY-IB-jYv" firstAttribute="leading" secondItem="LAn-S3-0cR" secondAttribute="leading" constant="30" id="u1s-0g-NwJ"/>
                            <constraint firstItem="sZD-eB-DAZ" firstAttribute="leading" secondItem="LAn-S3-0cR" secondAttribute="leading" constant="30" id="w8E-vc-7ON"/>
                            <constraint firstItem="QPt-Hk-BHN" firstAttribute="leading" secondItem="jgV-8R-vDo" secondAttribute="leading" id="wUx-SU-70l"/>
                            <constraint firstItem="Sf4-kZ-R7V" firstAttribute="leading" secondItem="QP4-L6-nOC" secondAttribute="leading" id="ymy-X0-2y7"/>
                            <constraint firstItem="eXY-IB-jYv" firstAttribute="top" secondItem="LAn-S3-0cR" secondAttribute="top" constant="10" id="yvd-GF-aLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAn-S3-0cR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Part One" id="ZL8-lo-6R9"/>
                    <connections>
                        <outlet property="truckEmailField" destination="sZD-eB-DAZ" id="egD-rA-rS4"/>
                        <outlet property="truckNameField" destination="Tg6-gv-Rm2" id="y7S-ab-efy"/>
                        <outlet property="truckPhoneField" destination="Sf4-kZ-R7V" id="TUO-rw-xna"/>
                        <outlet property="truckWebsiteField" destination="Tg6-gv-Rm2" id="AYC-QR-6Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHP-sp-6aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vjb-u1-4EE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="1721"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IkP-PA-bBh">
            <objects>
                <viewController id="ZaC-RS-370" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEc-SY-Pzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TWp-6P-MuT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDM-p4-HOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFS-JT-uuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWR-5V-FY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p82-Tl-IHh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QXA-bJ-Tpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hY-ur-3qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tj-1P-XNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kf-rS-3UQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ReR-Ov-QF4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZ0-Kk-apJ" kind="relationship" relationship="rootViewController" id="6yg-uz-7sE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpj-VZ-8jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="913"/>
        </scene>
    </scenes>
</document>
